# pulseloop-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
.jules/: sentinel.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/space.linuxct.pulseloop.data.db.PulseDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/java/space/linuxct/pulseloop/: MainActivity.kt  PulseLoopApp.kt
app/src/main/java/space/linuxct/pulseloop/ble/: RingBLEClient.kt  RingCompanionService.kt  RingEventBridge.kt  WearableDriver.kt
app/src/main/java/space/linuxct/pulseloop/ble/colmi/: ColmiBytes.kt  ColmiCoordinator.kt  ColmiEncoder.kt  ColmiUUIDs.kt
app/src/main/java/space/linuxct/pulseloop/ble/jring/: JringCoordinator.kt  JringSyncEngine.kt  RingDecoder.kt  RingEncoder.kt
app/src/main/java/space/linuxct/pulseloop/coach/: CoachSummaryCoordinator.kt
app/src/main/java/space/linuxct/pulseloop/coach/tools/: CoachTool.kt  MemoryTools.kt  RetrievalTools.kt
app/src/main/java/space/linuxct/pulseloop/core/di/: AppModule.kt  BleModule.kt
app/src/main/java/space/linuxct/pulseloop/core/util/: UuidExt.kt
app/src/main/java/space/linuxct/pulseloop/data/datastore/: AppPreferences.kt
app/src/main/java/space/linuxct/pulseloop/data/db/: PulseDatabase.kt
app/src/main/java/space/linuxct/pulseloop/data/network/: OpenAIClient.kt  OpenAIOAuth.kt
app/src/main/java/space/linuxct/pulseloop/data/repository/: ActivityRepositoryImpl.kt  CoachRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/space/linuxct/pulseloop/diagnostics/: DiagnosticsSubscriber.kt  WearableLogHelper.kt
app/src/main/java/space/linuxct/pulseloop/domain/model/: RingConnectionState.kt  RingDeviceType.kt
app/src/main/java/space/linuxct/pulseloop/domain/repository/: ActivityRepository.kt  DebugRepository.kt  DeviceRepository.kt  MeasurementRepository.kt
app/src/main/java/space/linuxct/pulseloop/ui/charts/: CaloriesBarChart.kt  SleepBarsChart.kt  Spo2LineChart.kt
app/src/main/java/space/linuxct/pulseloop/ui/components/: PulseCard.kt
app/src/main/java/space/linuxct/pulseloop/ui/navigation/: NavRoute.kt
app/src/main/java/space/linuxct/pulseloop/ui/viewmodel/: ActivityDetailViewModel.kt  ActivityViewModel.kt  HeaderViewModel.kt  SettingsViewModel.kt  ShellViewModel.kt
app/src/main/java/space/linuxct/pulseloop/workout/: GpsRouteRecorder.kt  LiveWorkoutManager.kt
app/src/main/kotlin/space/linuxct/pulseloop/: MainActivity.kt  PulseLoopApp.kt
app/src/main/kotlin/space/linuxct/pulseloop/ble/: EventPersistenceSubscriber.kt  PulseEvent.kt  PulseEventBus.kt  RingBLEClient.kt  RingCommandWriter.kt  RingCompanionService.kt  RingConnectionService.kt  RingDecodedEvent.kt  RingEventBridge.kt  RingStartupCoordinator.kt  RingSyncCoordinator.kt  RingSyncEngine.kt  WearableCoordinator.kt
app/src/main/kotlin/space/linuxct/pulseloop/ble/colmi/: ColmiCommandId.kt  ColmiDecoder.kt  ColmiDriver.kt  ColmiPacket.kt  ColmiSyncEngine.kt
app/src/main/kotlin/space/linuxct/pulseloop/ble/jring/: JringCommandId.kt  JringCoordinator.kt  JringDriver.kt  JringSyncEngine.kt  JringUUIDs.kt  RingDecoder.kt  RingEncoder.kt
app/src/main/kotlin/space/linuxct/pulseloop/coach/: CoachNotificationScheduler.kt  CoachOrchestrator.kt  CoachPromptBuilder.kt
app/src/main/kotlin/space/linuxct/pulseloop/coach/model/: CoachResponse.kt
app/src/main/kotlin/space/linuxct/pulseloop/coach/tools/: AnalysisTools.kt  CoachDataAccess.kt  MemoryTools.kt  RetrievalTools.kt  ToolContext.kt  ToolRegistry.kt  ToolResult.kt
app/src/main/kotlin/space/linuxct/pulseloop/core/di/: AppModule.kt  RepositoryModule.kt
app/src/main/kotlin/space/linuxct/pulseloop/core/util/: DateExt.kt  Extensions.kt  HaversineUtil.kt
app/src/main/kotlin/space/linuxct/pulseloop/data/datastore/: AppPreferences.kt  AppPreferencesDataStore.kt  SecretStore.kt
app/src/main/kotlin/space/linuxct/pulseloop/data/db/: PulseDatabase.kt  PulseMigrations.kt
app/src/main/kotlin/space/linuxct/pulseloop/data/network/: OAuthCallbackServer.kt  OpenAIClient.kt  OpenAIOAuth.kt
app/src/main/kotlin/space/linuxct/pulseloop/data/repository/: DebugRepositoryImpl.kt  DeviceRepositoryImpl.kt  MeasurementRepositoryImpl.kt  SleepRepositoryImpl.kt
app/src/main/kotlin/space/linuxct/pulseloop/domain/model/: ActivitySessionStatus.kt  Aggregates.kt  DecodeConfidence.kt  MeasurementKind.kt  MeasurementSource.kt  PacketDirection.kt  SleepRangeKey.kt  SleepStage.kt  WearableCapability.kt
app/src/main/kotlin/space/linuxct/pulseloop/domain/repository/: CoachRepository.kt  ProfileRepository.kt  SleepRepository.kt
app/src/main/kotlin/space/linuxct/pulseloop/domain/service/: ActivityRecorderService.kt  ActivityService.kt  MetricsService.kt  SleepInsightsService.kt  SleepService.kt
app/src/main/kotlin/space/linuxct/pulseloop/export/: OtlpExportTrigger.kt  OtlpExportWorker.kt
app/src/main/kotlin/space/linuxct/pulseloop/ui/charts/: ChartMarker.kt  (+14 more)
app/src/main/kotlin/space/linuxct/pulseloop/update/: UpdateCheckWorker.kt  UpdateChecker.kt
app/src/main/kotlin/space/linuxct/pulseloop/workout/: LiveWorkoutService.kt  WorkoutSensorPollingService.kt
app/src/main/proto/opentelemetry/proto/common/v1/: common.proto
app/src/main/proto/opentelemetry/proto/metrics/v1/: metrics.proto
app/src/main/proto/opentelemetry/proto/resource/v1/: resource.proto
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_fixed.xml  ic_launcher_monochrome.xml  ic_launcher_monochrome_fixed.xml  ic_launcher_v2_background.xml  ic_launcher_v2_foreground.xml
app/src/main/res/drawable-v31/: ic_launcher_v2_background.xml  ic_launcher_v2_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round_v2.xml
app/src/main/res/raw/: map_style_dark.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: colors_launcher.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
(+105 files in other folders)
