[versions]
agp                  = "8.10.1"
kotlin               = "2.1.0"
ksp                  = "2.1.0-1.0.29"
compose-bom          = "2025.06.00"
activity             = "1.9.3"
navigation           = "2.9.0"
hilt                 = "2.53.1"
hilt-androidx        = "1.2.0"
room                 = "2.7.1"
datastore            = "1.1.2"
lifecycle            = "2.9.0"
work                 = "2.10.1"
security-crypto      = "1.1.0-alpha06"
retrofit             = "2.11.0"
okhttp               = "4.12.0"
serialization-json   = "1.7.3"
coroutines           = "1.9.0"
maps-compose         = "6.2.1"
play-maps            = "19.0.0"
play-location        = "21.3.0"
vico                 = "2.0.0-beta.4"
core-ktx             = "1.16.0"
splashscreen         = "1.0.1"
protobuf             = "3.25.5"
protobuf-plugin      = "0.9.4"
junit                = "4.13.2"

[plugins]
android-application    = { id = "com.android.application",                    version.ref = "agp"    }
kotlin-android         = { id = "org.jetbrains.kotlin.android",               version.ref = "kotlin" }
kotlin-compose         = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }
kotlin-serialization   = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin" }
hilt                   = { id = "com.google.dagger.hilt.android",             version.ref = "hilt"   }
ksp                    = { id = "com.google.devtools.ksp",                    version.ref = "ksp"    }
room                   = { id = "androidx.room",                              version.ref = "room"   }
protobuf               = { id = "com.google.protobuf",                        version.ref = "protobuf-plugin" }

[libraries]
# Core
core-ktx                        = { group = "androidx.core",                  name = "core-ktx",                            version.ref = "core-ktx"          }
core-splashscreen               = { group = "androidx.core",                  name = "core-splashscreen",                   version.ref = "splashscreen"       }
activity-compose                = { group = "androidx.activity",              name = "activity-compose",                    version.ref = "activity"           }

# Compose (versions from BOM)
compose-bom                     = { group = "androidx.compose",               name = "compose-bom",                         version.ref = "compose-bom"        }
compose-ui                      = { group = "androidx.compose.ui",            name = "ui"                                                                       }
compose-ui-graphics             = { group = "androidx.compose.ui",            name = "ui-graphics"                                                              }
compose-ui-tooling-preview      = { group = "androidx.compose.ui",            name = "ui-tooling-preview"                                                       }
compose-ui-tooling              = { group = "androidx.compose.ui",            name = "ui-tooling"                                                               }
compose-material3               = { group = "androidx.compose.material3",     name = "material3"                                                                }
compose-material-icons-extended = { group = "androidx.compose.material",      name = "material-icons-extended"                                                  }
compose-foundation              = { group = "androidx.compose.foundation",    name = "foundation"                                                               }
compose-animation               = { group = "androidx.compose.animation",     name = "animation"                                                                }
compose-ui-test-manifest        = { group = "androidx.compose.ui",            name = "ui-test-manifest"                                                         }

# Navigation
navigation-compose              = { group = "androidx.navigation",            name = "navigation-compose",                  version.ref = "navigation"         }

# Hilt
hilt-android                    = { group = "com.google.dagger",              name = "hilt-android",                        version.ref = "hilt"               }
hilt-compiler                   = { group = "com.google.dagger",              name = "hilt-android-compiler",               version.ref = "hilt"               }
hilt-navigation-compose         = { group = "androidx.hilt",                  name = "hilt-navigation-compose",             version.ref = "hilt-androidx"      }
hilt-work                       = { group = "androidx.hilt",                  name = "hilt-work",                           version.ref = "hilt-androidx"      }
hilt-compiler-androidx          = { group = "androidx.hilt",                  name = "hilt-compiler",                       version.ref = "hilt-androidx"      }

# Room
room-runtime                    = { group = "androidx.room",                  name = "room-runtime",                        version.ref = "room"               }
room-ktx                        = { group = "androidx.room",                  name = "room-ktx",                            version.ref = "room"               }
room-compiler                   = { group = "androidx.room",                  name = "room-compiler",                       version.ref = "room"               }

# DataStore
datastore-preferences           = { group = "androidx.datastore",             name = "datastore-preferences",               version.ref = "datastore"          }

# Lifecycle
lifecycle-viewmodel-compose     = { group = "androidx.lifecycle",             name = "lifecycle-viewmodel-compose",         version.ref = "lifecycle"          }
lifecycle-runtime-compose       = { group = "androidx.lifecycle",             name = "lifecycle-runtime-compose",           version.ref = "lifecycle"          }
lifecycle-process               = { group = "androidx.lifecycle",             name = "lifecycle-process",                   version.ref = "lifecycle"          }

# WorkManager
work-runtime-ktx                = { group = "androidx.work",                  name = "work-runtime-ktx",                    version.ref = "work"               }

# Security
security-crypto                 = { group = "androidx.security",              name = "security-crypto",                     version.ref = "security-crypto"    }

# Protobuf (OTLP export)
protobuf-javalite               = { group = "com.google.protobuf",            name = "protobuf-javalite",                   version.ref = "protobuf"           }

# Test
junit                           = { group = "junit",                          name = "junit",                               version.ref = "junit"              }

# Network
retrofit                        = { group = "com.squareup.retrofit2",         name = "retrofit",                            version.ref = "retrofit"           }
retrofit-converter-gson         = { group = "com.squareup.retrofit2",         name = "converter-gson",                      version.ref = "retrofit"           }
okhttp                          = { group = "com.squareup.okhttp3",           name = "okhttp",                              version.ref = "okhttp"             }
okhttp-logging                  = { group = "com.squareup.okhttp3",           name = "logging-interceptor",                 version.ref = "okhttp"             }

# Kotlin Serialization
kotlinx-serialization-json      = { group = "org.jetbrains.kotlinx",         name = "kotlinx-serialization-json",          version.ref = "serialization-json" }

# Coroutines
coroutines-android              = { group = "org.jetbrains.kotlinx",         name = "kotlinx-coroutines-android",          version.ref = "coroutines"         }
coroutines-play-services        = { group = "org.jetbrains.kotlinx",         name = "kotlinx-coroutines-play-services",    version.ref = "coroutines"         }

# Maps & Location
maps-compose                    = { group = "com.google.maps.android",        name = "maps-compose",                        version.ref = "maps-compose"       }
play-services-maps              = { group = "com.google.android.gms",         name = "play-services-maps",                  version.ref = "play-maps"          }
play-services-location          = { group = "com.google.android.gms",         name = "play-services-location",              version.ref = "play-location"      }

# Vico charts
vico-compose                    = { group = "com.patrykandpatrick.vico",      name = "compose",                             version.ref = "vico"               }
vico-compose-m3                 = { group = "com.patrykandpatrick.vico",      name = "compose-m3",                          version.ref = "vico"               }
vico-core                       = { group = "com.patrykandpatrick.vico",      name = "core",                                version.ref = "vico"               }
